/* 
Задача No1. Напишите программу, которая на вход принимает два числа 
и проверяет, является ли первое число квадратом второго.
a = 25, b = 5 -> да
a = 2, b = 10 -> нет a = 9, b = -3 -> да a = -3 b = 9 -> нет

Задача No3. Напишите программу, которая будет выдавать название 
дня недели по заданному номеру.
3 -> Среда
5 -> Пятница

*/ 
Console.WriteLine("Введите две цифры"); 

int a = int.Parse(Console.ReadLine());

int b = int.Parse(Console.ReadLine());

if (a == b * b){
    Console.WriteLine ("Первое число является квадратом второго");
} 

else{
    Console.WriteLine("Первое число не является квадратом второго");
}
